# currency-converter

./: LICENSE  README.md  pom.xml
examples/android/: CurrencyConverterAsyncTask.java
src/main/java/com/posadskiy/currencyconverter/: Currency.java  CurrencyConverter.java  Messages.java
src/main/java/com/posadskiy/currencyconverter/config/: Config.java  ConfigBuilder.java
src/main/java/com/posadskiy/currencyconverter/enums/: Currency.java  Source.java
src/main/java/com/posadskiy/currencyconverter/exception/: CurrencyConverterException.java
src/main/java/com/posadskiy/currencyconverter/service/: CurrencyConvertService.java
src/main/java/com/posadskiy/currencyconverter/source/: ConverterSource.java  CurrencyConverterApiSource.java  CurrencyFreaksSource.java  CurrencyLayerSource.java  FixerSource.java  OpenExchangeRatesSource.java
src/main/java/com/posadskiy/currencyconverter/util/: NetworkUtils.java  PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/posadskiy/currencyconverter/: ConfigBuilderTest.java  CurrencyConverterTest.java
src/test/java/com/posadskiy/currencyconverter/source/: CurrencyConverterApiSourceTest.java  CurrencyFreaksSourceTest.java  CurrencyLayerSourceTest.java  FixerSourceTest.java  OpenExchangeRatesSourceTest.java
